{
  "files": [],
  "references": [
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/web-client"
    },
    {
      "path": "packages/puzzle-service"
    },
    {
      "path": "packages/scores-service"
    }
  ]
}
